info face="Roboto Medium" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=96 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=69   xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=80   height=110  xoffset=0    yoffset=-13  xadvance=84   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=69   xadvance=23   page=0    chnl=0 
char id=33      x=491  y=303  width=16   height=62   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=34      x=109  y=475  width=26   height=26   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=35      x=217  y=365  width=49   height=62   xoffset=-1   yoffset=13   xadvance=52   page=0    chnl=0 
char id=36      x=266  y=0    width=42   height=79   xoffset=2    yoffset=4    xadvance=50   page=0    chnl=0 
char id=37      x=0    y=240  width=56   height=63   xoffset=1    yoffset=13   xadvance=61   page=0    chnl=0 
char id=38      x=56   y=240  width=52   height=63   xoffset=-1   yoffset=13   xadvance=53   page=0    chnl=0 
char id=39      x=135  y=475  width=16   height=26   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=40      x=80   y=0    width=27   height=86   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=41      x=107  y=0    width=29   height=86   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0 
char id=42      x=36   y=475  width=34   height=34   xoffset=0    yoffset=28   xadvance=37   page=0    chnl=0 
char id=43      x=380  y=427  width=44   height=46   xoffset=0    yoffset=23   xadvance=48   page=0    chnl=0 
char id=44      x=151  y=475  width=19   height=26   xoffset=-1   yoffset=60   xadvance=22   page=0    chnl=0 
char id=45      x=260  y=475  width=28   height=14   xoffset=3    yoffset=41   xadvance=38   page=0    chnl=0 
char id=46      x=244  y=475  width=16   height=15   xoffset=3    yoffset=60   xadvance=26   page=0    chnl=0 
char id=47      x=0    y=110  width=37   height=67   xoffset=-3   yoffset=13   xadvance=36   page=0    chnl=0 
char id=48      x=441  y=177  width=43   height=63   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=49      x=197  y=177  width=28   height=63   xoffset=5    yoffset=12   xadvance=49   page=0    chnl=0 
char id=50      x=225  y=177  width=43   height=63   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=51      x=268  y=177  width=43   height=63   xoffset=1    yoffset=13   xadvance=49   page=0    chnl=0 
char id=52      x=45   y=365  width=46   height=62   xoffset=0    yoffset=13   xadvance=49   page=0    chnl=0 
char id=53      x=91   y=365  width=42   height=62   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=54      x=311  y=177  width=43   height=63   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=55      x=133  y=365  width=44   height=62   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=56      x=354  y=177  width=44   height=63   xoffset=1    yoffset=13   xadvance=49   page=0    chnl=0 
char id=57      x=398  y=177  width=43   height=63   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=58      x=214  y=427  width=16   height=48   xoffset=3    yoffset=27   xadvance=25   page=0    chnl=0 
char id=59      x=481  y=240  width=18   height=59   xoffset=1    yoffset=27   xadvance=25   page=0    chnl=0 
char id=60      x=463  y=427  width=38   height=42   xoffset=-1   yoffset=30   xadvance=43   page=0    chnl=0 
char id=61      x=70   y=475  width=39   height=30   xoffset=3    yoffset=31   xadvance=49   page=0    chnl=0 
char id=62      x=424  y=427  width=39   height=43   xoffset=2    yoffset=30   xadvance=45   page=0    chnl=0 
char id=63      x=177  y=365  width=40   height=62   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=64      x=308  y=0    width=69   height=77   xoffset=0    yoffset=15   xadvance=73   page=0    chnl=0 
char id=65      x=108  y=240  width=54   height=62   xoffset=-2   yoffset=13   xadvance=54   page=0    chnl=0 
char id=66      x=162  y=240  width=47   height=62   xoffset=3    yoffset=13   xadvance=54   page=0    chnl=0 
char id=67      x=415  y=110  width=49   height=63   xoffset=1    yoffset=13   xadvance=53   page=0    chnl=0 
char id=68      x=209  y=240  width=48   height=62   xoffset=3    yoffset=13   xadvance=56   page=0    chnl=0 
char id=69      x=257  y=240  width=41   height=62   xoffset=3    yoffset=13   xadvance=48   page=0    chnl=0 
char id=70      x=298  y=240  width=42   height=62   xoffset=3    yoffset=13   xadvance=47   page=0    chnl=0 
char id=71      x=0    y=177  width=49   height=63   xoffset=1    yoffset=13   xadvance=56   page=0    chnl=0 
char id=72      x=340  y=240  width=50   height=62   xoffset=3    yoffset=13   xadvance=59   page=0    chnl=0 
char id=73      x=484  y=177  width=16   height=62   xoffset=4    yoffset=13   xadvance=27   page=0    chnl=0 
char id=74      x=464  y=110  width=42   height=63   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=75      x=390  y=240  width=50   height=62   xoffset=3    yoffset=13   xadvance=54   page=0    chnl=0 
char id=76      x=440  y=240  width=41   height=62   xoffset=3    yoffset=13   xadvance=47   page=0    chnl=0 
char id=77      x=0    y=303  width=63   height=62   xoffset=3    yoffset=13   xadvance=72   page=0    chnl=0 
char id=78      x=63   y=303  width=50   height=62   xoffset=3    yoffset=13   xadvance=59   page=0    chnl=0 
char id=79      x=49   y=177  width=52   height=63   xoffset=1    yoffset=13   xadvance=57   page=0    chnl=0 
char id=80      x=113  y=303  width=47   height=62   xoffset=3    yoffset=13   xadvance=54   page=0    chnl=0 
char id=81      x=391  y=0    width=55   height=68   xoffset=1    yoffset=13   xadvance=58   page=0    chnl=0 
char id=82      x=160  y=303  width=47   height=62   xoffset=3    yoffset=13   xadvance=54   page=0    chnl=0 
char id=83      x=101  y=177  width=47   height=63   xoffset=1    yoffset=13   xadvance=52   page=0    chnl=0 
char id=84      x=207  y=303  width=49   height=62   xoffset=-2   yoffset=13   xadvance=49   page=0    chnl=0 
char id=85      x=148  y=177  width=49   height=63   xoffset=2    yoffset=13   xadvance=57   page=0    chnl=0 
char id=86      x=256  y=303  width=55   height=62   xoffset=-3   yoffset=13   xadvance=54   page=0    chnl=0 
char id=87      x=311  y=303  width=72   height=62   xoffset=-2   yoffset=13   xadvance=72   page=0    chnl=0 
char id=88      x=383  y=303  width=54   height=62   xoffset=-2   yoffset=13   xadvance=54   page=0    chnl=0 
char id=89      x=437  y=303  width=54   height=62   xoffset=-2   yoffset=13   xadvance=54   page=0    chnl=0 
char id=90      x=0    y=365  width=45   height=62   xoffset=0    yoffset=13   xadvance=49   page=0    chnl=0 
char id=91      x=136  y=0    width=22   height=83   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0 
char id=92      x=37   y=110  width=39   height=67   xoffset=-3   yoffset=13   xadvance=37   page=0    chnl=0 
char id=93      x=158  y=0    width=23   height=83   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=94      x=0    y=475  width=36   height=34   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=95      x=288  y=475  width=41   height=14   xoffset=-2   yoffset=68   xadvance=41   page=0    chnl=0 
char id=96      x=219  y=475  width=25   height=16   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=97      x=296  y=365  width=42   height=49   xoffset=0    yoffset=27   xadvance=46   page=0    chnl=0 
char id=98      x=76   y=110  width=43   height=66   xoffset=2    yoffset=10   xadvance=48   page=0    chnl=0 
char id=99      x=338  y=365  width=40   height=49   xoffset=0    yoffset=27   xadvance=44   page=0    chnl=0 
char id=100     x=119  y=110  width=42   height=66   xoffset=0    yoffset=10   xadvance=48   page=0    chnl=0 
char id=101     x=378  y=365  width=41   height=49   xoffset=0    yoffset=27   xadvance=45   page=0    chnl=0 
char id=102     x=446  y=0    width=32   height=67   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=103     x=161  y=110  width=42   height=65   xoffset=0    yoffset=27   xadvance=48   page=0    chnl=0 
char id=104     x=203  y=110  width=41   height=65   xoffset=2    yoffset=10   xadvance=49   page=0    chnl=0 
char id=105     x=478  y=0    width=16   height=65   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=106     x=181  y=0    width=25   height=82   xoffset=-6   yoffset=10   xadvance=25   page=0    chnl=0 
char id=107     x=244  y=110  width=42   height=65   xoffset=2    yoffset=10   xadvance=45   page=0    chnl=0 
char id=108     x=494  y=0    width=16   height=65   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=109     x=0    y=427  width=65   height=48   xoffset=2    yoffset=27   xadvance=73   page=0    chnl=0 
char id=110     x=65   y=427  width=41   height=48   xoffset=2    yoffset=27   xadvance=49   page=0    chnl=0 
char id=111     x=419  y=365  width=44   height=49   xoffset=0    yoffset=27   xadvance=48   page=0    chnl=0 
char id=112     x=286  y=110  width=42   height=64   xoffset=2    yoffset=27   xadvance=48   page=0    chnl=0 
char id=113     x=328  y=110  width=42   height=64   xoffset=0    yoffset=27   xadvance=48   page=0    chnl=0 
char id=114     x=106  y=427  width=28   height=48   xoffset=2    yoffset=27   xadvance=31   page=0    chnl=0 
char id=115     x=463  y=365  width=40   height=49   xoffset=0    yoffset=27   xadvance=44   page=0    chnl=0 
char id=116     x=266  y=365  width=30   height=58   xoffset=-2   yoffset=18   xadvance=31   page=0    chnl=0 
char id=117     x=134  y=427  width=41   height=48   xoffset=2    yoffset=28   xadvance=49   page=0    chnl=0 
char id=118     x=230  y=427  width=44   height=47   xoffset=-2   yoffset=28   xadvance=44   page=0    chnl=0 
char id=119     x=274  y=427  width=62   height=47   xoffset=-2   yoffset=28   xadvance=62   page=0    chnl=0 
char id=120     x=336  y=427  width=44   height=47   xoffset=-2   yoffset=28   xadvance=44   page=0    chnl=0 
char id=121     x=370  y=110  width=45   height=64   xoffset=-3   yoffset=28   xadvance=44   page=0    chnl=0 
char id=122     x=175  y=427  width=39   height=48   xoffset=0    yoffset=27   xadvance=43   page=0    chnl=0 
char id=123     x=206  y=0    width=31   height=82   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=124     x=377  y=0    width=14   height=72   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=125     x=237  y=0    width=29   height=82   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=126     x=170  y=475  width=49   height=22   xoffset=1    yoffset=38   xadvance=55   page=0    chnl=0 
char id=127     x=0    y=0    width=80   height=110  xoffset=0    yoffset=-13  xadvance=84   page=0    chnl=0 
kernings count=1042
kerning first=89 second=38 amount=-1
kerning first=89 second=44 amount=-9
kerning first=65 second=63 amount=-3
kerning first=89 second=74 amount=-4
kerning first=89 second=83 amount=-1
kerning first=89 second=87 amount=1
kerning first=89 second=97 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=113 second=39 amount=-6
kerning first=37 second=85 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=109 amount=-2
kerning first=71 second=109 amount=-2
kerning first=125 second=109 amount=-2
kerning first=107 second=109 amount=-2
kerning first=116 second=109 amount=-2
kerning first=62 second=109 amount=-2
kerning first=35 second=109 amount=-2
kerning first=115 second=112 amount=-2
kerning first=70 second=112 amount=-2
kerning first=61 second=112 amount=-2
kerning first=52 second=112 amount=-2
kerning first=43 second=112 amount=-2
kerning first=122 second=99 amount=-1
kerning first=90 second=118 amount=-1
kerning first=86 second=99 amount=-2
kerning first=38 second=89 amount=-7
kerning first=65 second=89 amount=-7
kerning first=56 second=89 amount=-7
kerning first=47 second=89 amount=-7
kerning first=92 second=89 amount=-7
kerning first=83 second=89 amount=-7
kerning first=119 second=89 amount=-7
kerning first=89 second=79 amount=-1
kerning first=88 second=121 amount=-1
kerning first=93 second=86 amount=-3
kerning first=102 second=86 amount=-3
kerning first=84 second=86 amount=1
kerning first=57 second=86 amount=-3
kerning first=66 second=86 amount=-1
kerning first=42 second=85 amount=-1
kerning first=123 second=85 amount=-1
kerning first=105 second=85 amount=-1
kerning first=96 second=85 amount=-1
kerning first=60 second=85 amount=-1
kerning first=51 second=85 amount=-1
kerning first=76 second=71 amount=-1
kerning first=103 second=121 amount=-2
kerning first=86 second=58 amount=-8
kerning first=68 second=58 amount=-5
kerning first=62 second=121 amount=-2
kerning first=47 second=87 amount=-1
kerning first=49 second=112 amount=-2
kerning first=52 second=34 amount=-6
kerning first=49 second=118 amount=-2
kerning first=63 second=85 amount=-1
kerning first=80 second=90 amount=-1
kerning first=108 second=34 amount=-6
kerning first=75 second=45 amount=-6
kerning first=84 second=45 amount=-10
kerning first=34 second=112 amount=-1
kerning first=42 second=89 amount=-7
kerning first=87 second=111 amount=-1
kerning first=48 second=85 amount=-1
kerning first=119 second=85 amount=-1
kerning first=39 second=97 amount=-2
kerning first=84 second=97 amount=-3
kerning first=116 second=87 amount=-1
kerning first=107 second=87 amount=-1
kerning first=125 second=87 amount=-1
kerning first=71 second=87 amount=-1
kerning first=44 second=87 amount=-1
kerning first=35 second=87 amount=-1
kerning first=62 second=87 amount=-1
kerning first=114 second=116 amount=1
kerning first=89 second=41 amount=1
kerning first=79 second=84 amount=-1
kerning first=89 second=117 amount=-1
kerning first=86 second=45 amount=-6
kerning first=89 second=101 amount=-2
kerning first=48 second=34 amount=-6
kerning first=88 second=81 amount=-1
kerning first=39 second=34 amount=-1
kerning first=57 second=34 amount=-6
kerning first=89 second=71 amount=-1
kerning first=111 second=34 amount=-1
kerning first=102 second=34 amount=1
kerning first=93 second=34 amount=-6
kerning first=92 second=87 amount=-1
kerning first=123 second=74 amount=-1
kerning first=104 second=34 amount=-1
kerning first=89 second=85 amount=-4
kerning first=81 second=84 amount=-1
kerning first=72 second=84 amount=-1
kerning first=63 second=84 amount=-3
kerning first=54 second=84 amount=-3
kerning first=45 second=84 amount=-3
kerning first=36 second=84 amount=-3
kerning first=126 second=84 amount=-3
kerning first=108 second=84 amount=-3
kerning first=70 second=44 amount=-10
kerning first=79 second=44 amount=-5
kerning first=90 second=103 amount=-1
kerning first=73 second=65 amount=1
kerning first=78 second=88 amount=1
kerning first=34 second=115 amount=-4
kerning first=60 second=112 amount=-2
kerning first=106 second=85 amount=-1
kerning first=70 second=85 amount=-1
kerning first=52 second=85 amount=-1
kerning first=50 second=110 amount=-2
kerning first=41 second=110 amount=-2
kerning first=59 second=110 amount=-2
kerning first=95 second=110 amount=-2
kerning first=113 second=110 amount=-2
kerning first=124 second=85 amount=-1
kerning first=115 second=85 amount=-1
kerning first=58 second=121 amount=-2
kerning first=106 second=109 amount=-2
kerning first=115 second=109 amount=-2
kerning first=61 second=109 amount=-2
kerning first=70 second=109 amount=-2
kerning first=43 second=109 amount=-2
kerning first=52 second=109 amount=-2
kerning first=123 second=118 amount=-2
kerning first=105 second=118 amount=-2
kerning first=114 second=118 amount=1
kerning first=51 second=118 amount=-2
kerning first=60 second=118 amount=-2
kerning first=42 second=112 amount=-2
kerning first=123 second=112 amount=-2
kerning first=105 second=112 amount=-2
kerning first=96 second=112 amount=-2
kerning first=59 second=121 amount=-2
kerning first=50 second=121 amount=-2
kerning first=41 second=121 amount=-2
kerning first=90 second=79 amount=-1
kerning first=95 second=121 amount=-2
kerning first=49 second=86 amount=-3
kerning first=58 second=86 amount=-3
kerning first=40 second=86 amount=1
kerning first=103 second=86 amount=-3
kerning first=94 second=86 amount=-3
kerning first=76 second=86 amount=-8
kerning first=118 second=46 amount=-6
kerning first=82 second=84 amount=-2
kerning first=125 second=121 amount=-2
kerning first=58 second=39 amount=-6
kerning first=49 second=39 amount=-6
kerning first=40 second=39 amount=-6
kerning first=112 second=39 amount=-1
kerning first=103 second=39 amount=-6
kerning first=94 second=39 amount=-6
kerning first=76 second=39 amount=-10
kerning first=122 second=113 amount=-1
kerning first=86 second=113 amount=-2
kerning first=115 second=34 amount=-6
kerning first=44 second=34 amount=-6
kerning first=81 second=109 amount=-2
kerning first=63 second=109 amount=-2
kerning first=117 second=109 amount=-2
kerning first=126 second=109 amount=-2
kerning first=108 second=109 amount=-2
kerning first=45 second=109 amount=-2
kerning first=54 second=109 amount=-2
kerning first=36 second=109 amount=-2
kerning first=84 second=121 amount=-3
kerning first=75 second=121 amount=-2
kerning first=57 second=121 amount=-2
kerning first=48 second=121 amount=-2
kerning first=111 second=121 amount=-1
kerning first=102 second=121 amount=-2
kerning first=93 second=121 amount=-2
kerning first=89 second=58 amount=-9
kerning first=59 second=34 amount=-6
kerning first=37 second=39 amount=-6
kerning first=35 second=84 amount=-3
kerning first=107 second=84 amount=-3
kerning first=89 second=84 amount=1
kerning first=71 second=84 amount=-3
kerning first=62 second=84 amount=-3
kerning first=53 second=84 amount=-3
kerning first=44 second=84 amount=-3
kerning first=125 second=84 amount=-3
kerning first=116 second=84 amount=-3
kerning first=121 second=97 amount=-1
kerning first=52 second=84 amount=-3
kerning first=114 second=58 amount=-7
kerning first=87 second=58 amount=-5
kerning first=100 second=89 amount=-7
kerning first=91 second=89 amount=-7
kerning first=46 second=89 amount=-7
kerning first=37 second=89 amount=-7
kerning first=82 second=89 amount=-2
kerning first=73 second=89 amount=-1
kerning first=64 second=89 amount=-7
kerning first=55 second=89 amount=-7
kerning first=90 second=101 amount=-1
kerning first=86 second=44 amount=-8
kerning first=68 second=44 amount=-5
kerning first=79 second=58 amount=-5
kerning first=90 second=100 amount=-1
kerning first=106 second=121 amount=-2
kerning first=88 second=118 amount=-1
kerning first=70 second=118 amount=-1
kerning first=115 second=118 amount=-2
kerning first=124 second=118 amount=-2
kerning first=97 second=118 amount=-1
kerning first=106 second=118 amount=-2
kerning first=52 second=118 amount=-2
kerning first=87 second=44 amount=-5
kerning first=70 second=117 amount=-1
kerning first=108 second=87 amount=-1
kerning first=126 second=87 amount=-1
kerning first=117 second=87 amount=-1
kerning first=63 second=87 amount=-1
kerning first=81 second=87 amount=-1
kerning first=36 second=87 amount=-1
kerning first=54 second=87 amount=-1
kerning first=45 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=119 second=34 amount=-6
kerning first=110 second=34 amount=-1
kerning first=84 second=65 amount=-4
kerning first=47 second=34 amount=-6
kerning first=38 second=34 amount=-6
kerning first=92 second=34 amount=-6
kerning first=83 second=34 amount=-6
kerning first=65 second=34 amount=-6
kerning first=65 second=116 amount=-1
kerning first=89 second=114 amount=-2
kerning first=40 second=121 amount=-2
kerning first=41 second=84 amount=-3
kerning first=72 second=65 amount=1
kerning first=113 second=112 amount=-2
kerning first=95 second=112 amount=-2
kerning first=59 second=112 amount=-2
kerning first=50 second=112 amount=-2
kerning first=41 second=39 amount=-6
kerning first=41 second=112 amount=-2
kerning first=112 second=120 amount=-1
kerning first=71 second=85 amount=-1
kerning first=53 second=85 amount=-1
kerning first=44 second=85 amount=-1
kerning first=35 second=85 amount=-1
kerning first=40 second=110 amount=-2
kerning first=58 second=110 amount=-2
kerning first=49 second=110 amount=-2
kerning first=94 second=110 amount=-2
kerning first=103 second=110 amount=-2
kerning first=84 second=119 amount=-2
kerning first=75 second=119 amount=-2
kerning first=89 second=120 amount=-1
kerning first=98 second=120 amount=-1
kerning first=108 second=112 amount=-2
kerning first=48 second=86 amount=-3
kerning first=75 second=118 amount=-2
kerning first=97 second=39 amount=-1
kerning first=80 second=121 amount=1
kerning first=75 second=100 amount=-1
kerning first=88 second=71 amount=-1
kerning first=114 second=44 amount=-7
kerning first=70 second=58 amount=-10
kerning first=70 second=65 amount=-2
kerning first=38 second=84 amount=-3
kerning first=62 second=86 amount=-3
kerning first=106 second=87 amount=-1
kerning first=70 second=97 amount=-1
kerning first=82 second=109 amount=-2
kerning first=106 second=112 amount=-2
kerning first=120 second=103 amount=-1
kerning first=61 second=84 amount=-3
kerning first=117 second=121 amount=-2
kerning first=102 second=118 amount=-2
kerning first=48 second=118 amount=-2
kerning first=84 second=118 amount=-3
kerning first=86 second=100 amount=-2
kerning first=86 second=46 amount=-8
kerning first=102 second=103 amount=-1
kerning first=84 second=103 amount=-3
kerning first=34 second=65 amount=-4
kerning first=84 second=120 amount=-3
kerning first=43 second=110 amount=-2
kerning first=61 second=110 amount=-2
kerning first=115 second=110 amount=-2
kerning first=92 second=121 amount=-2
kerning first=56 second=121 amount=-2
kerning first=38 second=121 amount=-2
kerning first=117 second=84 amount=-3
kerning first=36 second=85 amount=-1
kerning first=42 second=39 amount=-6
kerning first=54 second=89 amount=-7
kerning first=36 second=89 amount=-7
kerning first=72 second=89 amount=-1
kerning first=69 second=117 amount=-1
kerning first=90 second=119 amount=-1
kerning first=126 second=89 amount=-7
kerning first=108 second=89 amount=-7
kerning first=84 second=114 amount=-2
kerning first=39 second=39 amount=-1
kerning first=111 second=39 amount=-1
kerning first=93 second=39 amount=-6
kerning first=114 second=102 amount=1
kerning first=117 second=112 amount=-2
kerning first=81 second=112 amount=-2
kerning first=63 second=112 amount=-2
kerning first=45 second=112 amount=-2
kerning first=115 second=39 amount=-6
kerning first=98 second=122 amount=-1
kerning first=59 second=39 amount=-6
kerning first=55 second=109 amount=-2
kerning first=91 second=109 amount=-2
kerning first=37 second=109 amount=-2
kerning first=64 second=34 amount=-6
kerning first=46 second=34 amount=-6
kerning first=100 second=34 amount=-6
kerning first=82 second=34 amount=-6
kerning first=118 second=34 amount=1
kerning first=96 second=87 amount=-1
kerning first=60 second=87 amount=-1
kerning first=86 second=41 amount=1
kerning first=121 second=111 amount=-1
kerning first=91 second=121 amount=-2
kerning first=40 second=85 amount=-1
kerning first=94 second=85 amount=-1
kerning first=76 second=85 amount=-1
kerning first=43 second=84 amount=-3
kerning first=115 second=84 amount=-3
kerning first=62 second=85 amount=-1
kerning first=100 second=86 amount=-3
kerning first=82 second=86 amount=-1
kerning first=46 second=86 amount=-3
kerning first=39 second=65 amount=-4
kerning first=81 second=85 amount=-1
kerning first=45 second=85 amount=-1
kerning first=48 second=110 amount=-2
kerning first=84 second=110 amount=-3
kerning first=102 second=110 amount=-2
kerning first=39 second=111 amount=-3
kerning first=75 second=111 amount=-1
kerning first=113 second=121 amount=-2
kerning first=54 second=86 amount=-3
kerning first=36 second=86 amount=-3
kerning first=126 second=86 amount=-3
kerning first=108 second=86 amount=-3
kerning first=50 second=109 amount=-2
kerning first=116 second=89 amount=-7
kerning first=62 second=89 amount=-7
kerning first=44 second=89 amount=-7
kerning first=69 second=100 amount=-1
kerning first=43 second=121 amount=-2
kerning first=115 second=121 amount=-2
kerning first=61 second=121 amount=-2
kerning first=125 second=118 amount=-2
kerning first=71 second=118 amount=-2
kerning first=53 second=118 amount=-2
kerning first=89 second=118 amount=-1
kerning first=35 second=118 amount=-2
kerning first=93 second=87 amount=-1
kerning first=94 second=112 amount=-2
kerning first=58 second=112 amount=-2
kerning first=40 second=112 amount=-2
kerning first=107 second=99 amount=-1
kerning first=89 second=99 amount=-2
kerning first=111 second=122 amount=-1
kerning first=91 second=87 amount=-1
kerning first=55 second=87 amount=-1
kerning first=37 second=87 amount=-1
kerning first=69 second=101 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=99 amount=-3
kerning first=120 second=99 amount=-1
kerning first=103 second=89 amount=-7
kerning first=49 second=89 amount=-7
kerning first=90 second=67 amount=-1
kerning first=119 second=39 amount=-6
kerning first=56 second=84 amount=-3
kerning first=92 second=84 amount=-3
kerning first=48 second=84 amount=-3
kerning first=41 second=34 amount=-6
kerning first=95 second=34 amount=-6
kerning first=113 second=34 amount=-6
kerning first=95 second=86 amount=-3
kerning first=59 second=86 amount=-3
kerning first=80 second=65 amount=-7
kerning first=34 second=39 amount=-1
kerning first=106 second=39 amount=-6
kerning first=70 second=39 amount=-6
kerning first=52 second=39 amount=-6
kerning first=124 second=39 amount=-6
kerning first=90 second=111 amount=-1
kerning first=41 second=86 amount=-3
kerning first=100 second=121 amount=-2
kerning first=46 second=121 amount=-2
kerning first=89 second=125 amount=1
kerning first=114 second=34 amount=1
kerning first=57 second=87 amount=-1
kerning first=50 second=85 amount=-1
kerning first=51 second=84 amount=-3
kerning first=84 second=71 amount=-1
kerning first=123 second=84 amount=-3
kerning first=105 second=84 amount=-3
kerning first=87 second=84 amount=1
kerning first=114 second=39 amount=1
kerning first=96 second=39 amount=-6
kerning first=60 second=39 amount=-6
kerning first=58 second=34 amount=-6
kerning first=100 second=85 amount=-1
kerning first=40 second=118 amount=-2
kerning first=76 second=118 amount=-5
kerning first=58 second=118 amount=-2
kerning first=53 second=112 amount=-2
kerning first=107 second=112 amount=-2
kerning first=89 second=112 amount=-2
kerning first=71 second=112 amount=-2
kerning first=94 second=118 amount=-2
kerning first=51 second=110 amount=-2
kerning first=70 second=101 amount=-1
kerning first=105 second=110 amount=-2
kerning first=123 second=110 amount=-2
kerning first=96 second=121 amount=-2
kerning first=87 second=99 amount=-1
kerning first=93 second=89 amount=-7
kerning first=57 second=89 amount=-7
kerning first=34 second=111 amount=-3
kerning first=70 second=111 amount=-1
kerning first=88 second=111 amount=-1
kerning first=46 second=110 amount=-2
kerning first=64 second=110 amount=-2
kerning first=82 second=110 amount=-2
kerning first=100 second=110 amount=-2
kerning first=56 second=86 amount=-3
kerning first=38 second=86 amount=-3
kerning first=92 second=86 amount=-3
kerning first=101 second=34 amount=-1
kerning first=66 second=84 amount=-1
kerning first=117 second=118 amount=-2
kerning first=63 second=118 amount=-2
kerning first=45 second=118 amount=-2
kerning first=81 second=118 amount=-2
kerning first=88 second=113 amount=-1
kerning first=70 second=113 amount=-1
kerning first=34 second=113 amount=-2
kerning first=83 second=39 amount=-6
kerning first=47 second=39 amount=-6
kerning first=101 second=39 amount=-1
kerning first=51 second=39 amount=-6
kerning first=57 second=118 amount=-2
kerning first=69 second=99 amount=-1
kerning first=39 second=100 amount=-2
kerning first=79 second=90 amount=-1
kerning first=119 second=109 amount=-2
kerning first=65 second=109 amount=-2
kerning first=47 second=109 amount=-2
kerning first=89 second=46 amount=-9
kerning first=83 second=109 amount=-2
kerning first=52 second=87 amount=-1
kerning first=36 second=34 amount=-6
kerning first=70 second=87 amount=-1
kerning first=54 second=34 amount=-6
kerning first=126 second=34 amount=-6
kerning first=55 second=112 amount=-2
kerning first=83 second=85 amount=-1
kerning first=105 second=121 amount=-2
kerning first=69 second=121 amount=-1
kerning first=64 second=84 amount=-3
kerning first=100 second=84 amount=-3
kerning first=70 second=89 amount=-7
kerning first=52 second=89 amount=-7
kerning first=106 second=89 amount=-7
kerning first=49 second=34 amount=-6
kerning first=121 second=34 amount=1
kerning first=124 second=89 amount=-7
kerning first=107 second=103 amount=-1
kerning first=89 second=103 amount=-2
kerning first=55 second=39 amount=-6
kerning first=79 second=88 amount=-1
kerning first=55 second=85 amount=-1
kerning first=49 second=121 amount=-2
kerning first=38 second=110 amount=-2
kerning first=56 second=110 amount=-2
kerning first=92 second=110 amount=-2
kerning first=102 second=112 amount=-2
kerning first=124 second=112 amount=-2
kerning first=70 second=84 amount=-3
kerning first=34 second=100 amount=-2
kerning first=70 second=100 amount=-1
kerning first=88 second=100 amount=-1
kerning first=96 second=109 amount=-2
kerning first=42 second=109 amount=-2
kerning first=60 second=109 amount=-2
kerning first=50 second=118 amount=-2
kerning first=123 second=86 amount=-3
kerning first=105 second=86 amount=-3
kerning first=51 second=86 amount=-3
kerning first=98 second=39 amount=-1
kerning first=61 second=118 amount=-2
kerning first=90 second=117 amount=-1
kerning first=119 second=87 amount=-1
kerning first=83 second=87 amount=-1
kerning first=75 second=113 amount=-1
kerning first=39 second=113 amount=-2
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=119 second=58 amount=-5
kerning first=75 second=67 amount=-1
kerning first=50 second=34 amount=-6
kerning first=91 second=74 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=39 second=109 amount=-1
kerning first=107 second=113 amount=-1
kerning first=39 second=115 amount=-4
kerning first=87 second=117 amount=-1
kerning first=51 second=121 amount=-2
kerning first=35 second=34 amount=-6
kerning first=71 second=34 amount=-6
kerning first=62 second=34 amount=-6
kerning first=125 second=34 amount=-6
kerning first=60 second=121 amount=-2
kerning first=86 second=114 amount=-1
kerning first=34 second=97 amount=-2
kerning first=51 second=112 amount=-2
kerning first=124 second=109 amount=-2
kerning first=103 second=87 amount=-1
kerning first=76 second=87 amount=-4
kerning first=94 second=87 amount=-1
kerning first=53 second=109 amount=-2
kerning first=40 second=87 amount=1
kerning first=58 second=87 amount=-1
kerning first=49 second=87 amount=-1
kerning first=69 second=113 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=111 amount=-2
kerning first=71 second=110 amount=-2
kerning first=88 second=67 amount=-1
kerning first=113 second=86 amount=-3
kerning first=75 second=101 amount=-1
kerning first=84 second=101 amount=-3
kerning first=102 second=101 amount=-1
kerning first=120 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=69 second=111 amount=-1
kerning first=114 second=100 amount=-1
kerning first=90 second=81 amount=-1
kerning first=113 second=84 amount=-3
kerning first=68 second=84 amount=-1
kerning first=102 second=41 amount=1
kerning first=59 second=84 amount=-3
kerning first=50 second=84 amount=-3
kerning first=77 second=65 amount=1
kerning first=86 second=65 amount=-3
kerning first=89 second=113 amount=-2
kerning first=75 second=81 amount=-1
kerning first=90 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=86 second=125 amount=1
kerning first=36 second=110 amount=-2
kerning first=54 second=110 amount=-2
kerning first=45 second=110 amount=-2
kerning first=63 second=110 amount=-2
kerning first=81 second=110 amount=-2
kerning first=108 second=110 amount=-2
kerning first=126 second=110 amount=-2
kerning first=117 second=110 amount=-2
kerning first=36 second=121 amount=-2
kerning first=126 second=121 amount=-2
kerning first=81 second=121 amount=-2
kerning first=63 second=121 amount=-2
kerning first=54 second=121 amount=-2
kerning first=91 second=85 amount=-1
kerning first=75 second=71 amount=-1
kerning first=62 second=112 amount=-2
kerning first=107 second=118 amount=-2
kerning first=76 second=117 amount=-1
kerning first=55 second=118 amount=-2
kerning first=64 second=118 amount=-2
kerning first=37 second=118 amount=-2
kerning first=46 second=118 amount=-2
kerning first=91 second=118 amount=-2
kerning first=100 second=118 amount=-2
kerning first=82 second=118 amount=-2
kerning first=92 second=112 amount=-2
kerning first=83 second=112 amount=-2
kerning first=65 second=112 amount=-2
kerning first=56 second=112 amount=-2
kerning first=47 second=112 amount=-2
kerning first=38 second=112 amount=-2
kerning first=102 second=125 amount=1
kerning first=119 second=112 amount=-2
kerning first=117 second=34 amount=-6
kerning first=80 second=116 amount=1
kerning first=69 second=119 amount=-1
kerning first=89 second=42 amount=-2
kerning first=114 second=119 amount=1
kerning first=61 second=85 amount=-1
kerning first=78 second=65 amount=1
kerning first=57 second=109 amount=-2
kerning first=48 second=109 amount=-2
kerning first=93 second=109 amount=-2
kerning first=102 second=109 amount=-2
kerning first=84 second=109 amount=-3
kerning first=118 second=44 amount=-6
kerning first=81 second=39 amount=-6
kerning first=63 second=39 amount=-6
kerning first=54 second=39 amount=-6
kerning first=45 second=39 amount=-6
kerning first=36 second=39 amount=-6
kerning first=126 second=39 amount=-6
kerning first=117 second=39 amount=-6
kerning first=108 second=39 amount=-6
kerning first=67 second=125 amount=-1
kerning first=61 second=34 amount=-6
kerning first=103 second=112 amount=-2
kerning first=65 second=85 amount=-1
kerning first=56 second=85 amount=-1
kerning first=114 second=113 amount=-1
kerning first=47 second=85 amount=-1
kerning first=38 second=85 amount=-1
kerning first=92 second=85 amount=-1
kerning first=71 second=121 amount=-2
kerning first=46 second=85 amount=-1
kerning first=117 second=85 amount=-1
kerning first=77 second=84 amount=-1
kerning first=86 second=103 amount=-2
kerning first=122 second=103 amount=-1
kerning first=73 second=88 amount=1
kerning first=96 second=118 amount=-2
kerning first=118 second=58 amount=-6
kerning first=76 second=34 amount=-10
kerning first=106 second=86 amount=-3
kerning first=79 second=86 amount=-1
kerning first=88 second=86 amount=1
kerning first=61 second=86 amount=-3
kerning first=70 second=86 amount=-3
kerning first=43 second=86 amount=-3
kerning first=52 second=86 amount=-3
kerning first=115 second=86 amount=-3
kerning first=124 second=86 amount=-3
kerning first=102 second=93 amount=1
kerning first=102 second=85 amount=-1
kerning first=67 second=84 amount=-1
kerning first=58 second=84 amount=-3
kerning first=49 second=84 amount=-3
kerning first=40 second=84 amount=-3
kerning first=87 second=100 amount=-1
kerning first=103 second=84 amount=-3
kerning first=94 second=84 amount=-3
kerning first=76 second=84 amount=-8
kerning first=45 second=121 amount=-2
kerning first=123 second=89 amount=-7
kerning first=78 second=89 amount=-1
kerning first=60 second=89 amount=-7
kerning first=51 second=89 amount=-7
kerning first=105 second=89 amount=-7
kerning first=96 second=89 amount=-7
kerning first=88 second=45 amount=-6
kerning first=68 second=46 amount=-5
kerning first=112 second=122 amount=-1
kerning first=87 second=103 amount=-1
kerning first=38 second=87 amount=-1
kerning first=69 second=118 amount=-1
kerning first=79 second=46 amount=-5
kerning first=76 second=79 amount=-1
kerning first=58 second=85 amount=-1
kerning first=87 second=114 amount=-1
kerning first=50 second=39 amount=-6
kerning first=121 second=39 amount=1
kerning first=122 second=100 amount=-1
kerning first=53 second=87 amount=-1
kerning first=124 second=87 amount=-1
kerning first=75 second=117 amount=-1
kerning first=43 second=34 amount=-6
kerning first=34 second=34 amount=-1
kerning first=70 second=34 amount=-6
kerning first=124 second=34 amount=-6
kerning first=106 second=34 amount=-6
kerning first=97 second=34 amount=-1
kerning first=43 second=85 amount=-1
kerning first=82 second=121 amount=-2
kerning first=95 second=87 amount=-1
kerning first=113 second=87 amount=-1
kerning first=59 second=87 amount=-1
kerning first=50 second=87 amount=-1
kerning first=41 second=87 amount=-1
kerning first=116 second=121 amount=-2
kerning first=89 second=121 amount=-1
kerning first=53 second=121 amount=-2
kerning first=44 second=121 amount=-2
kerning first=35 second=121 amount=-2
kerning first=86 second=111 amount=-2
kerning first=122 second=111 amount=-1
kerning first=95 second=84 amount=-3
kerning first=93 second=85 amount=-1
kerning first=57 second=85 amount=-1
kerning first=97 second=121 amount=-1
kerning first=90 second=113 amount=-1
kerning first=39 second=101 amount=-2
kerning first=100 second=112 amount=-2
kerning first=91 second=112 amount=-2
kerning first=82 second=112 amount=-2
kerning first=64 second=112 amount=-2
kerning first=119 second=118 amount=-2
kerning first=47 second=118 amount=-2
kerning first=56 second=118 amount=-2
kerning first=38 second=118 amount=-2
kerning first=83 second=118 amount=-2
kerning first=92 second=118 amount=-2
kerning first=65 second=118 amount=-2
kerning first=76 second=65 amount=1
kerning first=85 second=65 amount=-1
kerning first=84 second=112 amount=-3
kerning first=46 second=112 amount=-2
kerning first=37 second=112 amount=-2
kerning first=87 second=125 amount=1
kerning first=43 second=118 amount=-2
kerning first=65 second=39 amount=-6
kerning first=44 second=110 amount=-2
kerning first=35 second=110 amount=-2
kerning first=62 second=110 amount=-2
kerning first=53 second=110 amount=-2
kerning first=89 second=110 amount=-2
kerning first=116 second=110 amount=-2
kerning first=107 second=110 amount=-2
kerning first=125 second=110 amount=-2
kerning first=87 second=41 amount=1
kerning first=110 second=39 amount=-1
kerning first=87 second=45 amount=-2
kerning first=103 second=109 amount=-2
kerning first=49 second=109 amount=-2
kerning first=58 second=109 amount=-2
kerning first=40 second=109 amount=-2
kerning first=94 second=109 amount=-2
kerning first=42 second=87 amount=-1
kerning first=125 second=112 amount=-2
kerning first=53 second=34 amount=-6
kerning first=90 second=99 amount=-1
kerning first=125 second=85 amount=-1
kerning first=95 second=39 amount=-6
kerning first=34 second=109 amount=-1
kerning first=117 second=86 amount=-3
kerning first=89 second=86 amount=1
kerning first=71 second=86 amount=-3
kerning first=53 second=86 amount=-3
kerning first=35 second=86 amount=-3
kerning first=44 second=86 amount=-3
kerning first=114 second=46 amount=-7
kerning first=34 second=99 amount=-2
kerning first=87 second=46 amount=-5
kerning first=125 second=86 amount=-3
kerning first=116 second=86 amount=-3
kerning first=39 second=112 amount=-1
kerning first=57 second=84 amount=-3
kerning first=102 second=84 amount=-3
kerning first=93 second=84 amount=-3
kerning first=84 second=84 amount=1
kerning first=96 second=34 amount=-6
kerning first=123 second=34 amount=-6
kerning first=105 second=34 amount=-6
kerning first=108 second=121 amount=-2
kerning first=60 second=34 amount=-6
kerning first=51 second=34 amount=-6
kerning first=42 second=34 amount=-6
kerning first=98 second=34 amount=-1
kerning first=121 second=58 amount=-6
kerning first=35 second=39 amount=-6
kerning first=107 second=39 amount=-6
kerning first=71 second=39 amount=-6
kerning first=62 second=39 amount=-6
kerning first=53 second=39 amount=-6
kerning first=44 second=39 amount=-6
kerning first=116 second=39 amount=-6
kerning first=114 second=103 amount=-1
kerning first=69 second=103 amount=-1
kerning first=125 second=39 amount=-6
kerning first=86 second=101 amount=-2
kerning first=122 second=101 amount=-1
kerning first=123 second=121 amount=-2
kerning first=72 second=88 amount=1
kerning first=77 second=89 amount=-1
kerning first=68 second=89 amount=-2
kerning first=59 second=89 amount=-7
kerning first=113 second=89 amount=-7
kerning first=95 second=89 amount=-7
kerning first=50 second=89 amount=-7
kerning first=41 second=89 amount=-7
kerning first=84 second=79 amount=-1
kerning first=84 second=83 amount=-1
kerning first=64 second=86 amount=-3
kerning first=68 second=90 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=117 amount=-1
kerning first=84 second=122 amount=-2
kerning first=111 second=118 amount=-1
kerning first=93 second=118 amount=-2
kerning first=107 second=34 amount=-6
kerning first=80 second=58 amount=-15
kerning first=118 second=111 amount=-1
kerning first=89 second=67 amount=-1
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-2
kerning first=79 second=65 amount=-1
kerning first=34 second=110 amount=-1
kerning first=52 second=110 amount=-2
kerning first=70 second=110 amount=-2
kerning first=106 second=110 amount=-2
kerning first=124 second=110 amount=-2
kerning first=57 second=39 amount=-6
kerning first=119 second=121 amount=-2
kerning first=83 second=121 amount=-2
kerning first=65 second=121 amount=-2
kerning first=47 second=121 amount=-2
kerning first=46 second=84 amount=-3
kerning first=76 second=81 amount=-1
kerning first=107 second=85 amount=-1
kerning first=70 second=114 amount=-1
kerning first=86 second=97 amount=-2
kerning first=45 second=89 amount=-7
kerning first=81 second=89 amount=-1
kerning first=63 second=89 amount=-7
kerning first=67 second=41 amount=-1
kerning first=117 second=89 amount=-7
kerning first=69 second=102 amount=-1
kerning first=48 second=39 amount=-6
kerning first=102 second=39 amount=1
kerning first=76 second=121 amount=-5
kerning first=54 second=112 amount=-2
kerning first=36 second=112 amount=-2
kerning first=35 second=112 amount=-2
kerning first=70 second=99 amount=-1
kerning first=89 second=122 amount=-1
kerning first=64 second=109 amount=-2
kerning first=70 second=46 amount=-10
kerning first=100 second=109 amount=-2
kerning first=46 second=109 amount=-2
kerning first=55 second=34 amount=-6
kerning first=37 second=34 amount=-6
kerning first=91 second=34 amount=-6
kerning first=109 second=34 amount=-1
kerning first=123 second=87 amount=-1
kerning first=105 second=87 amount=-1
kerning first=51 second=87 amount=-1
kerning first=121 second=44 amount=-6
kerning first=49 second=85 amount=-1
kerning first=68 second=65 amount=-1
kerning first=103 second=85 amount=-1
kerning first=106 second=84 amount=-3
kerning first=89 second=81 amount=-1
kerning first=124 second=84 amount=-3
kerning first=91 second=86 amount=-3
kerning first=55 second=86 amount=-3
kerning first=37 second=86 amount=-3
kerning first=48 second=112 amount=-2
kerning first=87 second=113 amount=-1
kerning first=54 second=85 amount=-1
kerning first=126 second=85 amount=-1
kerning first=108 second=85 amount=-1
kerning first=39 second=110 amount=-1
kerning first=57 second=110 amount=-2
kerning first=93 second=110 amount=-2
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-3
kerning first=86 second=93 amount=1
kerning first=103 second=34 amount=-6
kerning first=84 second=58 amount=-10
kerning first=96 second=110 amount=-2
kerning first=81 second=86 amount=-1
kerning first=63 second=86 amount=-3
kerning first=45 second=86 amount=-3
kerning first=41 second=109 amount=-2
kerning first=59 second=109 amount=-2
kerning first=125 second=89 amount=-7
kerning first=107 second=89 amount=-7
kerning first=53 second=89 amount=-7
kerning first=35 second=89 amount=-7
kerning first=89 second=89 amount=1
kerning first=71 second=89 amount=-7
kerning first=113 second=109 amount=-2
kerning first=95 second=109 amount=-2
kerning first=52 second=121 amount=-2
kerning first=70 second=121 amount=-1
kerning first=84 second=46 amount=-10
kerning first=80 second=118 amount=1
kerning first=62 second=118 amount=-2
kerning first=116 second=118 amount=-2
kerning first=44 second=118 amount=-2
kerning first=118 second=97 amount=-1
kerning first=90 second=71 amount=-1
kerning first=100 second=87 amount=-1
kerning first=64 second=87 amount=-1
kerning first=82 second=87 amount=-1
kerning first=46 second=87 amount=-1
kerning first=114 second=101 amount=-1
kerning first=84 second=117 amount=-2
kerning first=39 second=99 amount=-2
kerning first=75 second=99 amount=-1
kerning first=65 second=87 amount=-1
kerning first=94 second=89 amount=-7
kerning first=76 second=89 amount=-11
kerning first=58 second=89 amount=-7
kerning first=76 second=119 amount=-2
kerning first=40 second=89 amount=1
kerning first=91 second=39 amount=-6
kerning first=77 second=88 amount=1
kerning first=116 second=85 amount=-1
kerning first=89 second=100 amount=-2
kerning first=83 second=84 amount=-3
kerning first=65 second=84 amount=-3
kerning first=47 second=84 amount=-3
kerning first=119 second=84 amount=-3
kerning first=68 second=86 amount=-1
kerning first=50 second=86 amount=-3
kerning first=80 second=88 amount=-2
kerning first=89 second=65 amount=-3
kerning first=43 second=39 amount=-6
kerning first=61 second=39 amount=-6
kerning first=70 second=103 amount=-1
kerning first=104 second=39 amount=-1
kerning first=88 second=103 amount=-1
kerning first=84 second=81 amount=-1
kerning first=124 second=121 amount=-2
kerning first=55 second=121 amount=-2
kerning first=37 second=121 amount=-2
kerning first=44 second=112 amount=-2
kerning first=89 second=45 amount=-6
kerning first=92 second=39 amount=-6
kerning first=84 second=87 amount=1
kerning first=102 second=87 amount=-1
kerning first=48 second=87 amount=-1
kerning first=113 second=85 amount=-1
kerning first=95 second=85 amount=-1
kerning first=59 second=85 amount=-1
kerning first=41 second=85 amount=-1
kerning first=42 second=84 amount=-3
kerning first=96 second=84 amount=-3
kerning first=78 second=84 amount=-1
kerning first=60 second=84 amount=-3
kerning first=123 second=39 amount=-6
kerning first=105 second=39 amount=-6
kerning first=102 second=99 amount=-1
kerning first=57 second=112 amount=-2
kerning first=116 second=112 amount=-2
kerning first=89 second=93 amount=1
kerning first=103 second=118 amount=-2
kerning first=87 second=65 amount=-2
kerning first=42 second=110 amount=-2
kerning first=60 second=110 amount=-2
kerning first=102 second=89 amount=-7
kerning first=84 second=89 amount=1
kerning first=66 second=89 amount=-2
kerning first=48 second=89 amount=-7
kerning first=88 second=79 amount=-1
kerning first=37 second=110 amount=-2
kerning first=55 second=110 amount=-2
kerning first=91 second=110 amount=-2
kerning first=76 second=67 amount=-1
kerning first=65 second=86 amount=-3
kerning first=47 second=86 amount=-3
kerning first=119 second=86 amount=-3
kerning first=83 second=86 amount=-3
kerning first=107 second=86 amount=-3
kerning first=84 second=115 amount=-3
kerning first=42 second=118 amount=-2
kerning first=126 second=118 amount=-2
kerning first=54 second=118 amount=-2
kerning first=108 second=118 amount=-2
kerning first=36 second=118 amount=-2
kerning first=44 second=109 amount=-2
kerning first=86 second=117 amount=-1
kerning first=84 second=44 amount=-10
kerning first=56 second=39 amount=-6
kerning first=38 second=39 amount=-6
kerning first=114 second=99 amount=-1
kerning first=34 second=103 amount=-2
kerning first=116 second=34 amount=-6
kerning first=84 second=100 amount=-3
kerning first=102 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=56 second=109 amount=-2
kerning first=80 second=46 amount=-15
kerning first=92 second=109 amount=-2
kerning first=38 second=109 amount=-2
kerning first=126 second=112 amount=-2
kerning first=43 second=87 amount=-1
kerning first=61 second=87 amount=-1
kerning first=63 second=34 amount=-6
kerning first=45 second=34 amount=-6
kerning first=81 second=34 amount=-6
kerning first=115 second=87 amount=-1
kerning first=89 second=102 amount=-1
kerning first=114 second=121 amount=1
kerning first=91 second=84 amount=-3
kerning first=42 second=121 amount=-2
kerning first=55 second=84 amount=-3
kerning first=37 second=84 amount=-3
kerning first=118 second=39 amount=1
kerning first=100 second=39 amount=-6
kerning first=61 second=89 amount=-7
kerning first=43 second=89 amount=-7
kerning first=79 second=89 amount=-2
kerning first=40 second=34 amount=-6
kerning first=94 second=34 amount=-6
kerning first=115 second=89 amount=-7
kerning first=82 second=39 amount=-6
kerning first=64 second=39 amount=-6
kerning first=46 second=39 amount=-6
kerning first=82 second=85 amount=-1
kerning first=64 second=85 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=47 second=110 amount=-2
kerning first=65 second=110 amount=-2
kerning first=83 second=110 amount=-2
kerning first=109 second=39 amount=-1
kerning first=119 second=110 amount=-2
kerning first=93 second=112 amount=-2
kerning first=80 second=44 amount=-15
kerning first=107 second=121 amount=-2
kerning first=75 second=79 amount=-1
kerning first=34 second=101 amount=-2
kerning first=88 second=101 amount=-1
kerning first=64 second=121 amount=-2
kerning first=94 second=121 amount=-2
kerning first=105 second=109 amount=-2
kerning first=112 second=34 amount=-1
kerning first=123 second=109 amount=-2
kerning first=51 second=109 amount=-2
kerning first=95 second=118 amount=-2
kerning first=113 second=118 amount=-2
kerning first=59 second=118 amount=-2
kerning first=41 second=118 amount=-2
kerning first=42 second=86 amount=-3
kerning first=96 second=86 amount=-3
kerning first=60 second=86 amount=-3
kerning first=111 second=120 amount=-1
kerning first=121 second=46 amount=-6
kerning first=56 second=87 amount=-1
kerning first=56 second=34 amount=-6
kerning first=120 second=113 amount=-1
kerning first=102 second=113 amount=-1
kerning first=84 second=113 amount=-3
